<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Unapplied/AnimatorSetup.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/GameController/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyAI.cs" Line="89" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>