<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs">
    <Files>
      <File FileName="Assets/Scripts/AlarmSystems/LasetBlinking.cs" Line="30" Column="4" />
      <File FileName="Assets/Done/DoneScripts/AlarmSystems/DoneCCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AlarmSystems/LaserSwitchDeactivation.cs" Line="15" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>