<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../2D Roguelike/Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="../2D Roguelike/Assets/Scripts/GameManager.cs" Line="28" Column="33" />
      <File FileName="../2D Roguelike/Assets/Scripts/BoardManager.cs" Line="104" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>