<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LaserPlayerDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/AlarmLight.cs" Line="34" Column="13" />
      <File FileName="Assets/Scripts/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenFadeInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets/Done/DoneScripts/AlarmSystems/DoneCCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CCTVPlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LasetBlinking.cs" Line="15" Column="3" />
      <File FileName="Assets/LaserPlayerDetection.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>