<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wall.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="63" Column="15" />
      <File FileName="Assets/Scripts/Player.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="28" Column="34" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Wall.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>